[General]
clearItemsOnExit=true
confirmClear=true
displaySize=30
historyCount=10
networkPort=6666
networkReceive=false
networkSend=false
platformExtensions=false
shortcut=Ctrl+Alt+V
synchronizeHistory=true
synchronizePSE=0
tray_icon_file=:/icons/qlipper.png
trim=true

[sticky]
items\size=0
